"""
Задача 4. Среднее на отрезке
Что нужно сделать

Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на
консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.
Рекомендации

Функция range(start, stop) не включает границу stop, останавливается, не доходя до неё.
"""
a = int(input('введите число A: '))
b = int(input('введите число B: '))
c = int(input('введите число C: '))
summ = 0
count = 0
for i in range(a, b + 1):
    if i % c == 0:
        summ += i

print(summ / count)
