"""
Задача 1. Сумма чисел
Что нужно сделать

Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от
1 до N включительно.

Пример работы программы:

Введите число: 5

Я знаю, что сумма чисел от 1 до 5 равна 15
"""


# Определение функции summa_n, которая вычисляет сумму чисел от 1 до n и выводит результат
def summa_n(n):
    summ = 0  # Инициализируем переменную summ для хранения суммы чисел
    for num in range(1, n + 1):  # Цикл от 1 до n включительно
        summ += num  # Добавляем каждое число к сумме
    print()  # Пустая строка для удобства отображения
    print(f'Я знаю, что сумма чисел от 1 до {n} равна {summ}')  # Выводим результат


# Бесконечный цикл для обеспечения контроля ввода
while True:
    try:
        summa_n(int(input('Введите целое положительное число: ')))  # Запрашиваем ввод числа и вызываем функцию
        break  # Выходим из цикла, если ввод корректен
    except ValueError:
        print('Некорректный ввод. Повторите попытку.')  # Если ввод некорректен, выводим сообщение об ошибке
