"""
Задача 2. Функция в функции
Что нужно сделать

Евгений проходит специальный тест по программированию. Всё шло хорошо, пока герой не наткнулся на тему «Функции».
Задание звучит так:

Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test().
В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(),
тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное,
то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».

Помогите Евгению и реализуйте такую программу.
"""


# Определение функции test
def test():
    while True:  # обеспечиваем контроль ввода
        try:
            number = int(input('Введите целое число: '))  # Запрашиваем у пользователя ввод целого числа
            if number > 0:  # Если число положительное
                positive()  # Вызываем функцию positive
                break  # Выходим из цикла
            elif number < 0:  # Если число отрицательное
                negative()  # Вызываем функцию negative
                break  # Выходим из цикла
            else:  # Если число равно нулю
                error()  # Вызываем функцию error
        except ValueError:  # Обрабатываем исключение ValueError, если пользователь ввел не число
            error()  # Вызываем функцию error


# Определение функции error
def error():
    print('Некорректный ввод')  # Выводим сообщение о некорректном вводе


# Определение функции positive
def positive():
    print('Положительное')  # Выводим сообщение "Положительное"


# Определение функции negative
def negative():
    print('Отрицательное')  # Выводим сообщение "Отрицательное"


test()  # Вызываем функцию test для начала выполнения программы
