"""
Задача 3. Апгрейд калькулятора
Что нужно сделать

Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные
арифметические действия. Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму
его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной функции,
а основную программу зациклите.

Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.
"""


# Определение функции error для вывода сообщения об ошибке ввода
def error():
    print('Ошибка ввода')


# Определение функции menu для взаимодействия с пользователем
def menu():
    while True:
        try:
            num = int(input('Введите число: '))  # Запрашиваем у пользователя ввод числа
            print('Чтобы вывести сумму цифр введите 1')
            print('Чтобы найти максимальную цифру введите 2')
            print('Чтобы найти минимальную цифру введите 3')
            action = int(input())  # Запрашиваем у пользователя выбор действия

            if action == 1:
                summa(abs(num))  # Если выбрано 1, вызываем функцию summa для вычисления суммы цифр
                break  # Выходим из цикла
            elif action == 2:
                max_num(abs(num))  # Если выбрано 2, вызываем функцию max_num для нахождения максимальной цифры
                break  # Выходим из цикла
            elif action == 3:
                min_num(abs(num))  # Если выбрано 3, вызываем функцию min_num для нахождения минимальной цифры
                break  # Выходим из цикла
            else:
                error()  # Если введенное действие не соответствует 1, 2 или 3, вызываем функцию error
        except ValueError:  # Обрабатываем исключение ValueError, если пользователь ввел не число
            error()  # Вызываем функцию error


# Определение функции summa для вычисления суммы цифр числа
def summa(num):
    summ_num = 0
    while num > 0:
        summ_num += (num % 10)  # Получаем последнюю цифру числа и добавляем её к сумме
        num //= 10  # Убираем последнюю цифру числа
    print(summ_num)  # Выводим сумму цифр


# Определение функции max_num для нахождения максимальной цифры в числе
def max_num(num):
    max_number = 0
    numeral = 0
    while num > 0:
        numeral = num % 10  # Получаем последнюю цифру числа
        if max_number < numeral:
            max_number = numeral  # Если текущая цифра больше максимальной, обновляем максимальную
        num //= 10  # Убираем последнюю цифру числа
    print(max_number)  # Выводим максимальную цифру


# Определение функции min_num для нахождения минимальной цифры в числе
def min_num(num):
    min_number = num
    numeral = 0
    while num > 0:
        numeral = num % 10  # Получаем последнюю цифру числа
        if min_number > numeral:
            min_number = numeral  # Если текущая цифра меньше минимальной, обновляем минимальную
        num //= 10  # Убираем последнюю цифру числа
    print(min_number)  # Выводим минимальную цифру


# Бесконечный цикл для взаимодействия с пользователем
while True:
    menu()  # Вызываем функцию menu для выбора действия
