"""
Задача 4. Число наоборот
Что нужно сделать

Вводится последовательность чисел, оканчивающаяся нулём. Реализуйте функцию, которая принимает
в качестве аргумента каждое число, переворачивает его и выводит на экран.

Пример:

Введите число: 1234
Число наоборот: 4321
Введите число: 1000
Число наоборот: 0001
Введите число: 0
Программа завершена!

Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.

Пример:

Введите число: 1230
Число наоборот: 321

Ноль, который мы убрали, называется ведущим.
"""


# Определение функции reverse для нахождения обратного числа
def reverse(num):
    reverse_num = 0  # Инициализируем переменную для хранения обратного числа

    while num > 0:
        numeral = num % 10  # Получаем последнюю цифру числа
        num = num // 10  # Убираем последнюю цифру числа
        reverse_num *= 10  # Увеличиваем разрядность обратного числа на 1
        reverse_num += numeral  # Добавляем последнюю цифру к обратному числу

    print('Число наоборот:', reverse_num)  # Выводим обратное число
    print()


# Бесконечный цикл для взаимодействия с пользователем
while True:
    try:
        number = int(input('Введите число: '))  # Запрашиваем у пользователя ввод числа
        if number == 0:  # Если пользователь ввел 0, выходим из цикла
            break
        else:
            reverse(number)  # Вызываем функцию reverse для нахождения обратного числа
    except ValueError:  # Обрабатываем исключение ValueError, если пользователь ввел не число
        print('Ошибка ввода')  # Выводим сообщение об ошибке

print('Программа завершена!')  # Выводим сообщение о завершении программы
