"""
Задача 5. Текстовый редактор
Что нужно сделать

Продолжаем разрабатывать новый текстовый редактор. В этот раз нам поручили написать для него код, который считает,
сколько раз в тексте встречается любая выбранная буква или цифра (а не только буквы Ы, как раньше).

Напишите функцию count_letters(), которая принимает на вход текст и подсчитывает, какое в нём количество цифр
K и букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.

Пример:

Введите текст: 100 лет в обед
Какую цифру ищем? 0
Какую букву ищем? Л

Количество цифр 0: 2
Количество букв Л: 1
"""


# Определение функции error для вывода сообщения об ошибке ввода
def error():
    print('Ошибка ввода')


# Определение функции count_letters для подсчета цифр и букв в тексте
def count_letters(text):
    numeral_count = 0  # Переменная для хранения количества цифр
    letter_count = 0  # Переменная для хранения количества букв

    while True:
        try:
            numeral = input('Какую цифру ищем? ')  # Запрашиваем у пользователя цифру для поиска
            letter = input('Какую букву ищем? ')  # Запрашиваем у пользователя букву для поиска

            # Проверяем, что введенные значения соответствуют условиям
            if numeral.isdigit() and letter.isalpha() and 10 > int(numeral) >= 0:
                break  # Если условия выполняются, выходим из цикла
            else:
                error()  # Если условия не выполняются, вызываем функцию error
        except ValueError:
            error()  # Если введены некорректные данные, вызываем функцию error

    # Проходим по каждому символу в тексте и считаем цифры и буквы
    for symbol in text:
        if symbol == numeral:
            numeral_count += 1
        elif symbol.lower() == letter.lower():
            letter_count += 1

    print()  # Пустая строка для разделения вывода
    print(f'Количество цифр {numeral}: {numeral_count}')  # Выводим количество найденных цифр
    print(f'Количество букв {letter}: {letter_count}')  # Выводим количество найденных букв


# Запуск функции count_letters с вводом текста от пользователя
count_letters(input('Введите текст: '))
