"""
Задача 6. НОД
Что нужно сделать

Напишите функцию, вычисляющую наибольший общий делитель двух чисел.
"""


# Определение функции max_divisor для нахождения наибольшего общего делителя
def max_divisor():
    while True:
        try:
            a = int(input('Введите первое число: '))  # Запрашиваем у пользователя ввод первого числа
            b = int(input('Введите второе число: '))  # Запрашиваем у пользователя ввод второго числа
            break  # Если ввод корректен, выходим из цикла и переходим к вычислениям
        except ValueError:  # Если введены некорректные данные, перехватываем исключение
            print('Некорректный ввод!')  # Выводим сообщение об ошибке

    while a != 0 and b != 0:  # Начинаем цикл, который будет выполняться до тех пор,
        # пока одно из чисел не станет равным 0
        if a > b:  # Если первое число больше второго
            a %= b  # Вычисляем остаток от деления первого числа на второе
        else:
            b %= a  # Иначе вычисляем остаток от деления второго числа на первое

    # Выводим наибольший общий делитель (НОД) в результате сложения оставшихся ненулевых чисел
    print(a + b)


# Вызываем функцию max_divisor для выполнения расчетов
max_divisor()
