"""
Задача 7. Недоделка
Что нужно сделать

Вы пришли на работу в компанию по разработке игр, целевая аудитория — дети и их родители.
У предыдущего программиста было задание сделать две игры в одном приложении,
чтобы пользователь мог выбирать одну из них. Однако программист, на место которого вы пришли,
перед увольнением не успел выполнить эту задачу и оставил только небольшой шаблон проекта. Используя этот шаблон,
реализуйте игры «Камень, ножницы, бумага» и «Угадай число».

Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит, победил он или проиграл.
Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.

Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он не отгадает загаданное.
"""
import random  # Импортируем модуль random для генерации случайных чисел


# Функция для игры "Камень, ножницы, бумага"
def rock_paper_scissors():
    # Создаем список возможных выборов
    r_p_s = ['камень', 'ножницы', 'бумага']
    # Компьютер выбирает случайный элемент из списка
    cpu_choice = random.choice(r_p_s)
    # Пользователь делает выбор
    player_choice = input('Камень, ножницы или бумага? Введите выбор как в задании (например, "камень"): ')

    # Проверяем результаты выбора и выводим сообщение
    if player_choice == 'камень':
        if cpu_choice == 'камень':
            print('Я выбрал камень. У нас ничья!')
        elif cpu_choice == 'бумага':
            print('Я выбрал бумагу. Вы проиграли!')
        elif cpu_choice == 'ножницы':
            print('Я выбрал ножницы! Вы выиграли, поздравляю!')
    elif player_choice == 'ножницы':
        if cpu_choice == 'камень':
            print('Я выбрал камень. Вы проиграли!')
        elif cpu_choice == 'бумага':
            print('Я выбрал бумагу. Вы выиграли, поздравляю!')
        elif cpu_choice == 'ножницы':
            print('Я выбрал ножницы! У нас ничья!')
    elif player_choice == 'бумага':
        if cpu_choice == 'камень':
            print('Я выбрал камень. Вы выиграли, поздравляю!')
        elif cpu_choice == 'бумага':
            print('Я выбрал бумагу. У нас ничья!')
        elif cpu_choice == 'ножницы':
            print('Я выбрал ножницы! Вы проиграли!')
    else:
        print('Некорректный ввод.')


# Функция для игры "Угадай число"
def guess_the_number():
    num = 33  # Загадываем число
    counter = 1  # Счетчик попыток

    while True:
        numeral = int(input('Отгадайте число: '))  # Пользователь вводит число
        if numeral == num:
            break  # Если число угадано, выходим из цикла
        else:
            if numeral > num:
                print('Число больше, чем нужно. Попробуйте ещё раз!')
            else:
                print('Число меньше, чем нужно. Попробуйте ещё раз!')
            counter += 1  # Увеличиваем счетчик попыток

    print(f'Вы угадали! Число попыток: {counter}')  # Выводим сообщение о победе и количестве попыток


# Функция для отображения главного меню
def main_menu():
    print('Во что хотите сыграть?')
    print('Камень, ножницы, бумага - введите 1')
    print('Угадай число - введите 2')
    print('Закончить игру - введите 0')
    answer = input()

    if answer == '0':
        pass
    elif answer == '1':
        rock_paper_scissors()  # Вызываем функцию для игры "Камень, ножницы, бумага"
    elif answer == '2':
        guess_the_number()  # Вызываем функцию для игры "Угадай число"
    else:
        print('Некорректный ввод!')


# Приветствие и запуск игры
print('Приветствую игрок!')
main_menu()
print('Спасибо за игру. Удачного дня!')
