"""
Задача 3. Слишком большие числа
Что нужно сделать

У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета,
что числа не помещаются на бумаге.

Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание,
что число 0 имеет одну цифру.
"""
count = 0
num = int(input('введите число: '))
if num < 0:
    num *= -1
if num == 0:
    count += 1
else:
    while num != 0:
        num //= 10
        count += 1
print('Цифр в числе:', count)
