"""
Задача 6. Вклады
Что нужно сделать

Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей.

Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт,
прежде чем сумма достигнет значения Y.
"""
x = 1000
p = 6
y = 10000
count = 0
while x < y:
    x += x / 100 * y
    x = int(x)
    count += 1
print(f'нужная сумма накопится за {count} лет')
