"""
Задача 8. Игра «Компьютер угадывает число»
Что нужно сделать

Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100 (включительно).
Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?», где N — число,
которое хочет проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.

Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

Подсказка

При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
Разбор подобного решения будет в следующем модуле.
"""
print("Загадайте число от 1 до 100.")
lower_limit = 1
upper_limit = 100

test = 0

while True:
    # Вычисляем середину диапазона
    num = (lower_limit + upper_limit) // 2
    test += 1

    # Задаем вопрос мальчику
    answer = int(
        input(f"Твоё число равно, меньше или больше, чем {num}? (1 - равно, 2 - больше, 3 - меньше): "))

    # Проверяем ответ мальчика
    if answer == 1:
        print(f"Компьютер угадал число {num} за {test} попыток.")
        break
    elif answer == 2:
        lower_limit = num + 1
    elif answer == 3:
        upper_limit = num - 1
    else:
        print("Пожалуйста, введите 1, 2 или 3 в качестве ответа.")