"""
Задача 5. Часы

Что нужно сделать

Напишите программу, которая получает на вход число n (количество минут), затем считает,
сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.
"""
num = int(input('Введите количество минут: '))
print(f'Ответ: {num // 60} ч. {num % 60} мин.')