"""
Задача 6. Проверяем бухгалтера

Что нужно сделать

Невнимательный бухгалтер Антон складывает числа быстро, но иногда забывает о двух последних разрядах.
Чтобы помочь Антону, напишите программу, которая бы складывала только два последних разряда.

Реализуйте программу, которая запрашивает два числа у пользователя.
После этого у каждого числа возьмите две последние цифры. Получившиеся два числа сложите и выведите на экран.
"""
first = int(input("Введите первое число: "))
snd = int(input("Введите второе число: "))
print(f"Сумма: {first % 100 + snd % 100}")