"""
Задача 1. Калькулятор опыта
Что нужно сделать

В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры.
Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и
его системы прокачки.

Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта»,
а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
Начальный уровень равен единице.

Пример:

Введите количество опыта: 6000

Ваш уровень: 4

Пример 2:

Введите количество опыта: 2000

Ваш уровень: 2
Советы и рекомендации

По возможности уделите внимание сокращению кода. Постарайтесь не проверять условия, которые уже проверены:
если вы проверили условие condition, то не следует проверять not condition.
"""
experience = int(input('Введите количество опыта: '))
lvl = 1
if 2500 > experience >= 1000:
    lvl = 2
elif 2500 <= experience < 5000:
    lvl = 3
else:
    lvl = 4
print('Ваш уровень:', lvl)
