"""
Задача 5. Вася хочет выигрывать
Что нужно сделать

Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов.
Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки.
Для сбора данных нужна программа, проверяющая это равенство.

Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа разные).
Советы и рекомендации

По возможности уделите внимание сокращению кода.
Избегайте проверки условий, которые уже проверены: если вы проверили условие condition,
то не следует проверять not condition.
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)
