"""
Задача 6. Новоселье
Что нужно сделать

Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
При обсуждении, какую купить квартиру, исходя из предпочтений и семейного бюджета, они остановились на двух вариантах:

    Выбрать квартиру попросторнее (не менее 100 м2), но стоимостью не более 10 млн.
    Немного расширить круг поиска, то есть выбрать квартиру поменьше (от 80 м2), но и стоимостью не более 7 млн.

Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение, подходит ли она.
"""
price = int(input('Введите цену: '))
square = int(input('Введите площадь: '))
if (price <= 10000000 and square >= 100) or (price <= 7000000 and square >= 80):
    print('подходит')
else:
    print('не подходит')
