"""
Задача 4. Калькулятор скидки

Что нужно сделать

Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья разные,
а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
Итоговая сумма должна выводиться на экран.
"""
fst = int(input('Введите цену первого стула: '))
snd = int(input('Введите цену второго стула: '))
thd = int(input('Введите цену третьего стула: '))
summ = fst + snd + thd
if summ > 10000:
    summ -= summ * 10 / 100
print('Итоговая сумма:', summ)
