"""
Задача 8. Максимальное число (по желанию)

Что нужно сделать

Пользователь вводит три числа.

Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные).
Используйте дополнительные переменные, если нужно.


Что оценивается

    результат вычислений корректен;
    input содержит корректное приглашение для ввода;
    правильное употребление пробелов после запятых и при бинарных операциях.
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
summ = a + b + c
if a > b:
    if a > c:
        print(a)
    else:print(c)
else:
    if b > c:
        print(b)
    else:
        print(c)

