'''
Задание 1. «Я стал новым пиратом!»

Старому капитану нужно пополнить команду, но на корабль попадут только достойные! Он отобрал десять человек.
Те, кто крикнет слово «Карамба», попадут на борт.
Что нужно сделать

Пользователь вводит десять слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».
'''
count = 0
number = ''
for word in range(10):
    question = input(f'Введите {word + 1} слово: ')
    if question == 'Карамба' or question == 'карамба':
        count += 1
        number += str(word + 1) + ' '
print(f'на борт принято: {count} чел.')
print(f'Принятые кандидаты под номерами:', end='')
for num in number:
    print(num, end='')