'''
Задание 3. Театр

В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов,
сидений в них и каким должно быть расстояние между рядами.
Что нужно сделать

Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами,
а затем выводит примерный макет театра на экран.
'''
ranks = int(input('Введите кол-во рядов: '))
seats = int(input('Введите кол-во сидений в ряде: '))
met = int(input('Введите кол-во метров между сидениями: '))

print('Сцена')
for num in range(ranks):
    print('=' * seats, '*' * met, '=' * seats)
