"""
Задание 5. Великий и могучий

Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Ему особенно понравилась книга
«Преступление и наказание». Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на
своём языке.
Что нужно сделать

Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём.
Слова в тексте разделяются одним пробелом.

Пример:

Введите текст: Меня зовут Пётр.
Самое длинное слово, букв: 5.

Введите текст: Меня зовут Василий
Самое длинное слово, 7 букв
"""
phrase = input('Введите текст: ')
count = 0
max_word = 0
for sym in phrase:
    if sym in ' ,.-':
        if count > max_word:
            max_word = count
        count = -1
    count += 1

if count > max_word:
    max_word = count

print(f'Самое длинное слово, {max_word} букв')
