"""
Задание 8. Древний палиндром
Контекст

Вы археолог, который исследует древний свиток с таинственным посланием. Согласно легенде, если вы сможете
прочитать палиндром из этого послания, то раскроете его секреты. Свиток очень постарел, и некоторые буквы стёрлись.
Вам нужно разработать программу, которая поможет определить, является ли фрагмент послания, введённый пользователем,
палиндромом. Если ваша программа справится с заданием, вы приблизитесь к разгадке древней тайны.
Задача

Напишите программу, которая определяет, является ли введённая строка палиндромом.

Если введённая строка — палиндромом, выведите сообщение «Да, это палиндром!»

В противном случае выведите сообщение «Нет, это не палиндром!»
"""
# phrase = input('Введите строку: ')
# if phrase == phrase[::-1]:
#     print('Да, это палиндром!')
# else:
#     print('Нет, это не палиндром!')

# без срезов
# Введите строку
# Введите строку
string = input("Введите строку: ")

# Удалите пробелы из строки и приведите её к нижнему регистру
string = string.replace(" ", "").lower()

# Инициализируем индексы для сравнения символов
start_index = 0
end_index = len(string) - 1

# Проверяем, является ли строка палиндромом
palindrome = True
while start_index < end_index:
    if string[start_index] != string[end_index]:
        palindrome = False
        break
    start_index += 1
    end_index -= 1

if palindrome:
    print("Да, это палиндром!")
else:
    print("Нет, это не палиндром!")