"""
Задача 1. Должники
Что нужно сделать

В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер.
У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением.
А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил
его вовремя, то есть является должником.

Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и
положительными.
"""
count = 0
for num in range(10):
    number = int(input(f'Введите {num + 1} число: '))
    if number >= 0 and number % 2 == 0:
        print("подходит - должник")
        count += 1
    else:
        print('не подходит')
        