"""
Задача 2. Посчитай чужую зарплату...

Что нужно сделать

Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и,
чтобы облегчить себе жизнь, обратилась к программисту.

Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и
выводит на экран среднюю зарплату за год.
"""
total_money = 0
for i in range(12):
    money = int(input(f'Введите з\п за месяц {i + 1}: '))
    total_money += money
print('средняя з\п за год:', total_money / 12)
