"""
Задача 3. Факториал
Что нужно сделать

Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач —
задача на нахождение факториала числа. И в будущем мы с ней ещё встретимся.

Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).

Запись n! означает следующее:

n! = 1 * 2 * 3 * 4 * 5 * … * n

Пример:

Введите число: 5

Факториал числа 5 равен 120
"""
num = int(input('Введите число: '))
f_num = 1
for step in range(2, num + 1):
    f_num *= step
print(f'Факториал числа {num} равен {f_num}')