"""
Задача 4. Успеваемость в классе
Что нужно сделать

В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого сегодня больше:
отличников, хорошистов или троечников.

Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.
"""
peoples = 5 #сколько человек в класссе?
three = 0
four = 0
fiver = 0
for step in range(peoples):
    mark = int(input('Введите оценку: '))
    if mark == 3:
        three += 1
    elif mark == 4:
        four += 1
    else:
        fiver += 1
if three > four and three > fiver:
    print('сегодня больше троечников')
elif four > three and four > fiver:
    print('сегодня больше хорошистов')
else:
    print("сегодня больше отличников")
    