"""
Задача 5. Отрезок
Что нужно сделать

Напишите программу, которая считывает с клавиатуры два числа: a и b, — считает и выводит в
консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу 3.
"""
start = int(input('Введите первое число: '))
stop = int(input('Введите второе число: '))
step = 1
summ = 0
count = 0
if start > stop:
    step = -1
for num in range(start, stop + 1, step):
    if num % 3 == 0:
        summ += num
        count += 1
print('ответ:', summ / count)

