"""
Задача 7. Пропавшая карточка
Что нужно сделать

Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу,
которая поможет найти потерянную карточку, если номера оставшихся известны. Найдите её, зная номера оставшихся карточек.

Введите число карточек — N.

Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.

Пример:

    Введите количество карточек: 5
    Введите номер оставшейся карточки: 1
    Введите номер оставшейся карточки: 4
    Введите номер оставшейся карточки: 5
    Введите номер оставшейся карточки: 3
    Номер пропавшей карточки: 2
"""
cards = int(input('Введите количество карточек: '))
summ = 0
for num in range(cards + 1):
    summ += num
for card in range(cards - 1):
    num = int(input('Введите номер оставшейся карточки: '))
    summ -= num
print('Номер пропавшей карточки:', summ)
