"""
Задача 1. Конвертация
Что нужно сделать

При оплате покупок картой за рубежом банки делают конвертацию через промежуточную валюту. Например,
если оплачивать отечественной картой товар в евро, то сначала эта сумма конвертируется в доллары, а потом — в рубли.

Напишите программу, которая получает на вход стоимость покупки в евро, а затем выводит ответ в рублях. Представим,
что мы живём в альтернативной реальности, где 1 евро = 1.25 доллара, а 1 доллар = 60.87 руб.
"""
# осуществляем контроль ввода
while True:
    try:
        euro = float(input('цена товара в Euro: '))  # Запрашиваем сумму в евро у пользователя
        break  # Если ввод корректен, выходим из цикла
    except ValueError:
        print('Введите корректную сумму.')  # Если ввод некорректен, выводим сообщение об ошибке

# Вычисляем стоимость товара в долларах (предположим, что курс 1 евро = 1.25 доллара)
dollar = euro * 1.25

# Вычисляем стоимость товара в рублях (предположим, что курс 1 доллар = 60.87 рубля)
rub = dollar * 60.87

# Выводим итоговую стоимость товара с округлением до двух знаков после запятой
print(f'За товар вы заплатите {round(rub, 2)} rub')
