"""
Задача 2. Грубая математика
Что нужно сделать

В одном центре математического анализа работал практикант, который писал программы для расчёта функций.
Однажды он очень устал и неправильно понял техническое задание, поэтому функции стали грубо рассчитываться.

Его программа работает следующим образом: вводится последовательность из N вещественных чисел,
при этом положительные числа округляются вверх, а отрицательные — вниз.

Напишите программу, которая выводит натуральный логарифм от числа, если оно положительное,
и экспоненту в степени числа, если оно отрицательное.

Пример:

Введите кол-во чисел: 3

Введите число: 1.3

x = 2 log(x) = 0.6931471805599453

Введите число: -2.1

x = -3 exp(x) = 0.049787068367863944

Введите число: -5.9

x = -6 exp(x) = 0.0024787521766663585
"""
import math


# Функция для вывода сообщения об ошибке ввода
def error() -> None:
    print('Некорректный ввод!')


# Запрашиваем у пользователя количество чисел в последовательности
while True:
    try:
        am_num = int(input('Введите кол-во чисел: '))
        break
    except ValueError:
        error()

# Вводим числа и обрабатываем их
for _ in range(am_num):
    while True:
        try:
            num = float(input('Введите число: '))
            break
        except ValueError:
            error()

    if num > 0:
        x = math.ceil(num)  # Округляем положительное число вверх
        print(f'x = {x} log(x) = {math.log(x)}')
    elif num < 0:
        x = math.floor(num)  # Округляем отрицательное число вниз
        print(f'x = {x} exp(x) = {math.exp(x)}')
    else:
        print('x = 0')  # Для нулевого числа выводим x = 0

