"""
Задача 6. Ход конём
Что нужно сделать

В рамках разработки шахматного ИИ стоит новая задача: по заданным вещественным координатам коня и точки программа
должна определить, может ли конь ходить в эту точку. Используйте как можно меньше конструкций if
и логических операторов. Обеспечьте контроль ввода.

Пример:

Введите местоположение коня:

0.071

0.118

Введите местоположение точки на доске:

0.213

0.068

Конь в клетке (0, 1). Точка в клетке (2, 0).

Да, конь может ходить в эту точку.
"""
# Бесконечный цикл для обеспечения корректного ввода
while True:
    try:
        print('Введите местоположение коня:')
        x_horse = float(input())  # Запрашиваем координату X коня
        y_horse = float(input())  # Запрашиваем координату Y коня
        print('Введите местоположение точки на доске:')
        x_step = float(input())  # Запрашиваем координату X точки
        y_step = float(input())  # Запрашиваем координату Y точки

        # Проверяем, что все координаты находятся в пределах доски (от 0.0 до 0.8)
        if 0.0 < x_horse < 0.8 and 0.0 < y_horse < 0.8 and 0.0 < x_step < 0.8 and 0.0 < y_step < 0.8:
            break  # Если ввод корректен, выходим из цикла
        else:
            print('Некорректный ввод. Фигура или точка находится вне поля')
            print('Повторите ввод.')
    except ValueError:
        print('Некорректный ввод.')  # Если ввод некорректен, выводим сообщение об ошибке

# Умножаем координаты на 10 и преобразуем их в целые числа для удобства
x_h = int(x_horse * 10)
y_h = int(y_horse * 10)
x_s = int(x_step * 10)
y_s = int(y_step * 10)

# Выводим координаты коня и точки на доске
print(f'Конь в клетке ({x_h},{y_h}). Точка в клетке ({x_s},{y_s})')

# Проверяем, может ли конь сделать ход в точку на доске
if (x_h - 1 == x_s and (y_h - 2 == y_s or y_h + 2 == y_s) or
        x_h - 2 == x_s and (y_h - 1 == y_s or y_h + 1 == y_s) or
        x_h + 1 == x_s and (y_h - 2 == y_s or y_h + 2 == y_s) or
        x_h + 2 == x_s and (y_h - 1 == y_s or y_h + 1 == y_s)):
    print('Да, конь может ходить в эту точку.')
else:
    print('Нет, конь не может ходить в эту точку.')
