"""
Задача 7. За что?
Что нужно сделать

Вы встретились со старым другом, который тоже изучает программирование, но в другом учебном заведении.
За чашкой кофе он пожаловался, что их сумасбродный препод дал задание написать программу,
которая из двух введённых чисел определяет наибольшее, не используя при этом условные операторы,
циклы и встроенные функции вроде max/min/sorted. Радуясь, что на вашем курсе такого не требуют,
вы всё-таки решаете помочь другу. Напишите для него программу.

Пример:

Введите первое число: 10

Введите второе число: 5

Наибольшее число: 10
"""
# Запрашиваем у пользователя два числа
first_num = float(input('Введите первое число: '))  # Ввод первого числа
second_num = float(input('Введите второе число: '))  # Ввод второго числа

# Вычисляем наибольшее число из двух введенных
# Формула определения наибольшего числа: (a + b + |a - b|) / 2
# Где "a" и "b" - введенные числа, и "|" - модуль разности
result = (first_num + second_num + abs(first_num - second_num)) / 2

# Выводим наибольшее число
print(f'Наибольшее число: {result}')
