"""
Задача 1. Приветствие пользователя

Повторите действия из урока и создайте программу, которая запрашивает у пользователя имя
и затем выводит для него приветствие. Для этого:

    Создайте переменную и присвойте ей команду input().
    Внутри скобок команды напишите приглашение, например: «Введите имя».
    В следующих двух строках напишите вывод приветствия и переменной на экран.
    Запустите программу, введите в консоль имя и нажмите Enter.
    Убедитесь, что программа работает верно.

Задача 2. Приветствие для двух пользователей

Продолжая предыдущую программу, запросите у пользователя второе имя и выведите второе приветствие на экран.
"""
name = input('Введите имя: ')
print(f'Привет, {name}')

name2 = input('Введите второе имя: ')
print(f'Привет, {name2}')
