"""
Задача 1. Вывод в одну строку

Напишите программу, которая запрашивает у пользователя его имя и выводит для него приветствие в одну строку
Не забывайте ставить запятую при перечислении объектов внутри print!

Задача 2. Конкатенация

Что нужно сделать

    Используя программу из предыдущего задания, добавьте вывод восклицательного знака в конец приветственной строки.
    Проверьте программу.
    Затем попробуйте использовать конкатенацию для вывода строки.
    Для этого в команде print уберите запятые между объектами и вместо них поставьте знак «+».
    Снова проверьте программу. Результат должен быть такой же.

Задача 3. Склейка

Что нужно сделать

Напишите программу, которая запрашивает на вход два слова, записывает их в разные переменные,
затем склеивает их и выводит на экран полученную строку.


Результат будет такой:

Введите первое слово: Всем

Введите второе слово: привет

Всем привет

"""
name = input('Введите имя: ')
print('Привет, ' + name + '!')

w1 = input('Введите первое слово: ')
w2 = input('Введите второе слово: ')
print(w1, w2)
