"""
Задание 2. Лестница
Что нужно сделать

Напишите программу, которая выводит «лестницу» из чисел, когда пользователь вводит число N:
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
"""
num = int(input('Введите число: '))
for row in range(1, num + 1):
    for col in range(1, num + 1):
        if row > col:
            print(' ', end='')
        else:
            print(row, end=' ')
    print()