"""
Задание 4. Простые числа
Что нужно сделать

Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input)
на каждой итерации цикла. Одна итерация — одно число.

Пример:

Введите количество чисел: 6.
Введите число: 4.
Введите число: 7.
Введите число: 20.
Введите число: 3.
Введите число: 11.
Введите число: 37.

Количество простых чисел в последовательности: 4.
"""
while True:
    try:
        seq_num = int(input('Введите количество чисел в последовательности: '))
        break
    except ValueError:
        print('Некорректный ввод. Пожалуйста введите число.')

prime_num = 0
for num in range(seq_num):
    while True:
        try:
            int_num = int(input(f'Введите {num + 1} число: '))
            break
        except ValueError:
            print('Некорректный ввод. Пожалуйста введите число.')
    if int_num == 2 or int_num == 3:
        prime_num += 1
    elif int_num == 1:
        continue
    else:
        for seq in range(2, int_num):
            if int_num % seq == 0:
                break
        else:
            prime_num += 1
print('Количество простых чисел в последовательности:', prime_num)
