"""
Задание 6. Пирамидка
Что нужно сделать

Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами хештега (#).
Пусть высоту пирамиды определяет пользователь.
    #
   ###
  #####
 #######
#########
"""
# Запрашиваем у пользователя высоту пирамиды
height = int(input("Введите высоту пирамиды: "))

# Внешний цикл отвечает за строки пирамиды
for i in range(1, height + 1):
    # Внутренний цикл отвечает за символы в каждой строке
    for j in range(height - i):
        print(" ", end="")
    for k in range(2 * i - 1):
        print("#", end="")
    print()  # Переход на следующую строку после завершения строки пирамиды
