"""
Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта.
Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:
6..........6
65........56
654......456
6543....3456
65432..23456
654321123456
"""
der = int(input('Введите глубину ямы: '))
for row in range(1, der + 1):
    num = der
    for col in range(der * 2):
        if col < row:
            print(num, end='')
            num -= 1
        elif col >= der * 2 - row:
            num += 1
            print(num, end='')
        else:
            print('.', end='')
    print()
